<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bricolage Grotesque", sans-serif;
        text-decoration: none;
      }
      .firstSection {
        width: 90%;
        height: auto;
        background-color: #f8f8f8;
        margin: 2rem auto;
        border-radius: 0.5rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
      }
      .topTextBox {
        width: fit-content;
        height: auto;
      }
      .topTextBox h1 {
        font-size: 1.5rem;
        color: #23123d;
      }
      .createButtonBox {
        width: fit-content;
        height: auto;
      }
      .createButtonBox button {
        background-color: #4c48f8;
        color: #f8f8f8;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      /* Second section styles for items */
      .resourceSection {
        width: 90%;
        height: auto;
        background-color: #f8f8f8;
        margin: 1.5rem auto;
        padding: 2rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 1rem;
        align-items: start;
        flex-wrap: wrap;
      }
      .resource {
        width: 30%;
        height: auto;
        background-color: #fff;
        padding: 1.2rem;
        border-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
      }
      .nameAndIcon {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .nameAndIcon a {
        color: #171031;
        font-weight: 700;
        font-size: 1.2rem;
      }
      .nameAndIcon i {
        color: #8f8f95;
        cursor: pointer;
      }
      .descriptionContainer {
        width: 100%;
        height: auto;
      }
      .descriptionContainer p {
        font-size: 0.9rem;
        color: #8f8f95;
      }

      /* modal design */
      .modalContainer {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        visibility: hidden;
      }
      .modalContainerVisible {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        visibility: visible;
      }
      .modal {
        width: 30%;
        height: auto;
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.6rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
      .closeIconBox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: end;
        padding: 0.5rem 0;
        cursor: pointer;
      }
      .modalTitleBox {
        width: 100%;
        height: auto;
        padding: 0.5 0;
      }
      .modalTitleBox h2 {
        font-size: 1.3rem;
        text-align: center;
        color: #171031;
      }
      .formContainer {
        width: 100%;
        height: auto;
      }
      form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 1rem;
      }
      .inputGroup {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      label {
        font-size: 0.9rem;
        color: #23123d;
      }
      input,
      textarea {
        width: 100%;
        height: auto;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        border: 1px solid #e3e3e3;
        font-size: 0.85rem;
        resize: none;
      }
      input:focus,
      textarea:focus {
        border: 1px solid #4c48f8;
        outline: none;
      }
      .form-button {
        width: 100%;
        height: auto;
        background-color: #4c48f8;
        padding: 1rem;
        outline: none;
        border: none;
        color: #f8f8f8;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 1.1rem;
      }
      .form-button:hover {
        transition: background-color 0.3s ease-in-out;
        background-color: #4643e7;
      }

      /* Media queries */
    </style>
  </head>
  <body>
    <!-- first section -->
    <div class="firstSection">
      <div class="topTextBox">
        <h1>Welcome</h1>
      </div>

      <div class="createButtonBox">
        <button type="button" id="button">Delete a Student</button>
      </div>
    </div>

    <!-- Second section for items -->
    <div class="resourceSection" id="resourceSection">
      <div class="resource" id="1">
        <div class="nameAndIcon">
          <a href="#">Jenifer Anslem</a>
          <p>index: 0</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="2">
        <div class="nameAndIcon">
          <a href="#">Mary Jane</a>
          <p>index: 1</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="3">
        <div class="nameAndIcon">
          <a href="#">John doe</a>
          <p>index: 2</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="4">
        <div class="nameAndIcon">
          <a href="#">Edgar Meteke</a>
          <p>index: 3</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="5">
        <div class="nameAndIcon">
          <a href="#">Naomi Peters</a>
          <p>index: 4</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="6">
        <div class="nameAndIcon">
          <a href="#">Joshua Jean</a>
          <p>index: 5</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="7">
        <div class="nameAndIcon">
          <a href="#">Humble Smith</a>
          <p>index: 6</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="8">
        <div class="nameAndIcon">
          <a href="#">Precious Mark</a>
          <p>index: 7</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="9">
        <div class="nameAndIcon">
          <a href="#">Wendy Sins</a>
          <p>index: 8</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="10">
        <div class="nameAndIcon">
          <a href="#">Drake Paul</a>
          <p>index: 9</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
      <div class="resource" id="11">
        <div class="nameAndIcon">
          <a href="#">Philip Phem</a>
          <p>index: 10</p>
        </div>
        <div class="descriptionContainer">
          <p>cohort 30</p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <!-- <div class="modalContainer" id="modalContainer">
      <div class="modal">
        <div class="closeIconBox">
          <i class="fa fa-xmark" id="closeIcon"></i>
        </div>
        <div class="modalTitleBox">
          <h2>Create A Resource</h2>
        </div>
        <div class="formContainer">
          <form id="form">
            <div class="inputGroup">
              <label for="nameOfWebsite">Name of website</label>
              <input
                type="text"
                name="nameOfWebsite"
                id="nameOfWebsite"
                placeholder="e.g Data Analysis Website for NASA"
              />
            </div>
            <div class="inputGroup">
              <label for="linkOfWebsite">Name of website</label>
              <input
                type="text"
                name="linkOfWebsite"
                id="linkOfWebsite"
                placeholder="https://link.com"
              />
            </div>
            <div class="inputGroup">
              <label for="descriptionOfWebsite">Name of website</label>
              <textarea
                name="descriptionOfWebsite"
                id="descriptionOfWebsite"
                cols="30"
                rows="10"
                placeholder="enter the website description"
              ></textarea>
            </div>
            <button type="submit" id="submitButton" class="form-button">
              Create
            </button>
          </form>
        </div>
      </div>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
